<!DOCTYPE html>
<html lang="en">
<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content ="IE-edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>SMartest</title>
		<img src="image/smartest.png" alt="Логотип сайта" >
		<script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs"></script>
		<style>
			button{
				width: auto;
				height:150px;
				display: block;
				margin: 0 auto;
				font-size:36px;
				border-radius:25px;
				color:white;
				background:rgb(139, 105, 207);
				border: none;
			}
			body {
				background-color: white;
			}
			li {
				color:rgb(139, 105, 207);
				display: inline-block;
				padding: 200px;
				margin:0;
				position: relative;
				left:250px;
				bottom:300px;
				font-size:20px;

			
			}
			a {
				text-decoration: none;
				color:rgb(139, 105, 207);
			}
			img {
				width: 400px;
				height: auto;
			}
		</style>
</head>
<body>
	<ul class="menu"> 
		<a href ="https://demidosia.github.io/SMartestaboutusabout/"><li>О нас</li></a>
		<a href ="https://demidosia.github.io/SMartestEGEandOGE/"><li>Задания ЕГЭ и ОГЭ</li></a>
		<a href = "https://demidosia.github.io/SMartestrazniezadania/"><li>Задания для прохождения разных тем</li></a>
</ul>	
<a href="https://demidosia.github.io/SMartestneyropage/">
	<button>ПРОЙТИ ВХОДНОЙ ТЕСТ</button>
</a>
<div class="main">
	
	
</div>
</body>
</html>
